* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #dbe4f5;
    font-family:Georgia, 'Times New Roman', Times, serif;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 3px;
    width: 100%;
}

.logo {
    padding: 35px;
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    margin: 0 0 4px 3px;
    cursor: pointer;
}

.menu a {
    color: #444;
    background-image: linear-gradient(70deg, 
    #dbe4f5 0%, 
    #dbe4f5 10%, 
    #cfcfcf 10%, 
    #cfcfcf 90%, 
    #dbe4f5 90%, 
    #dbe4f5 100%);
    padding: 10px 45px;
    font-size: 22px;
    text-decoration: none;
}

#home_ {
    background-image: 
    linear-gradient(70deg, 
    #cfcfcf 0%, 
    #cfcfcf 90%, 
    #dbe4f5 90%, 
    #dbe4f5 100%);
}

.imagem {
    margin-left: -60px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    grid-column: 1 / 3;
    background-color: #cfcfcf;
    padding: 20px;
    border-radius: 10px;
    height: 100vh;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.footer img {

    width: 40px;
    margin: 5px;
}

